# fiapcar

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
database/: 01_init.sql  02_data.sql
docs/: collections.yaml  swagger.yaml
infra/: main.tf  terraform.tfvars  variables.tf
src/main/java/com/fiap/fiapcar/: FiapCarApplication.java
src/main/java/com/fiap/fiapcar/adapter/beans/: BeanConfiguration.java  CognitoConfiguration.java  CognitoProperties.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/fiap/fiapcar/adapter/in/rest/controllers/: AuthController.java  BrandController.java  CarController.java  CustomerController.java  SaleController.java
src/main/java/com/fiap/fiapcar/adapter/in/rest/controllers/contract/request/: BrandRequest.java  CarRequest.java  CustomerRequest.java  SaleRequest.java
src/main/java/com/fiap/fiapcar/adapter/in/rest/controllers/contract/response/: AuthResponse.java  BrandResponse.java  CarResponse.java  CustomerResponse.java  SaleResponse.java
src/main/java/com/fiap/fiapcar/adapter/in/rest/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/fiap/fiapcar/adapter/mappers/: AuthMapper.java  BrandMapper.java  CarMapper.java  CustomerMapper.java  SaleMapper.java
src/main/java/com/fiap/fiapcar/application/model/: AuthDTO.java  BrandDTO.java  CarDTO.java  CustomerDTO.java  NewSaleDTO.java  SaleDTO.java
src/main/java/com/fiap/fiapcar/application/ports/in/: BrandPort.java  CarPort.java  CognitoAuthPort.java  CustomerPort.java  SalePort.java
src/main/java/com/fiap/fiapcar/application/services/: BrandPortImpl.java  CarPortImpl.java  CognitoAuthPortImpl.java  CustomerPortImpl.java  SalePortImpl.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/fiap/fiapcar/: FiapCarApplicationTests.java
variables/: local.env
